/**index.wxss**/
page{
  background-color: rgba(180, 216, 238, 1);
}
.container{
  height: 100vh;
}
.logo-wrap{
  position: absolute;
  height: 332rpx;
  width: 100vw;
  background-color: #D9D9D9;
}
.logo{
  /* padding: 40rpx 0; */
  /* text-align: center; */
  box-sizing: border-box;
  
}
.tabs-wrap{
  width: 600rpx;
  margin-left: 75rpx;
}
.form{
  background-color: white;
  padding-top:  40rpx;
}
.form-item{
  padding-bottom: 40rpx;
}

.nav{
  font-size: 40rpx;
}
.default-tab{
  /* background-color: rgba(210, 180, 180, 1); */
  background-color: #A5CEEE;
}
.tab-active{
  background-color: white;
}

.a-text{
  color: lightskyblue;
}
.flex-container{
  display: flex;
  padding: 0 16px;
  padding-bottom: 20rpx;
  font-size: 28rpx;
}
.regist-wrap{
  position: absolute;
  right: 16px;
}
.login-btn{
  width: calc( 100% - 60px);
  margin-left: 30px;
}
.topimg{
  width:100%;
  height: 400rpx;
  padding:0;
  display: block;
}
.van-field__label {
  width: 120rpx;
}
.regi{
  font-size: 28rpx;
  float: right;
  margin-right: 28rpx;
  padding-bottom: 40rpx;
}
.clearfix:after {
  content:""; 
  display: block; 
  clear:both; 
}

.remember-wrap{
  position: relative;
}
.remmber{
  width: 110rpx;
  font-size: 24rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50rpx;
  color: #333;
  line-height: 26rpx;
  height: 26rpx;
}

/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #42a9ff;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  color: #fff;
}