page{
  background-color: #F8F9F9;
  height: 100vh;
}
.clearfix:after {
  content:""; 
  display: block; 
  clear:both; 
}
.fl{
  float:left;
}
.fr{
  float: right;
}
.myjob{
  margin: 32rpx;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
  box-shadow: 0px 10rpx 10rpx 0px rgba(0,0,0,0.04);
}
.colordiv{
  height: 40rpx;
  width: 10rpx;  
  background-color: #A8D0F0;
  margin-top: 4rpx;
}
.jobtit{
  margin-left: 20rpx;
  font-size: 36rpx;
  font-weight:600;
}
.sondiv{
  text-align: center;
  color: #7B7B7B;
  font-size: 24rpx;
  margin-top: 20rpx;
}
.state{
  width: 33.33%;
}
.statehalf{
  width: 50%;
}
.stateName{
  margin-top: 10rpx;
}
.blue{
  background-color: #40a9ff;
  color: #fff;
  text-align: center;
}
.all{
  font-size: 36rpx;
  font-weight: 600;
}
.alltext{
  margin-top: 16rpx;
}
.tip{
  margin-left: 36rpx;
  color: #333;
  margin-bottom: 20rpx;
  text-align: left;
  margin-top: 20rpx;
}
.line{
  border-bottom: 2rpx solid #F6F6F6;
  padding-bottom: 20rpx;
}
.width3{
  width: 50%;
}
.post{
  background-image: url(https://xinkush.vipcaihui.cn/image/M00/00/08/rB_sZV-jlxqAEyUTAAGodhj1i4Q439.png);
  background-repeat:no-repeat;
  background-size:100% 100%;
}
.title{
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  padding-top: 30rpx;
}
.btn{
  margin-top: 30rpx;
  box-sizing: border-box;
  padding-bottom: 30rpx;
}
.rightbox{
  width: 50%;
  box-sizing: border-box;
  text-align: right;

}
.indent{
  color: #fff;
  font-size: 28rpx;
  text-align: center;
}
.box{
  width: 50%;
  box-sizing: border-box;
  text-align: center;
}
image{
  height: 120rpx;
  width: 120rpx;
}

button::after {
  border: none;
}
  
button {
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;
  line-height:inherit;
  border-radius:0;
}
